{-

TASK 5 - SHARED WALLET.

The aim of two owner wallet is to create smart-contract which send messages then and only then both owners (represented by public keys) authorized it.

TL-B schema of external message body accepted by wallet is as follows:
```
request#_ valid_until:uint32 mode:uint8 msg_to_send:^Cell = Request;
msg_body#_ public_key:uint256 signature:(512 * Bit) request:^Request = MsgBody;
```

Where `signature` signs `Request` cell with some private key and `public_key` is corresponding public key.

`msg_to_send` is fully formed message which is ready to be accepted by `send_raw_message()`.

Any errors related to the incorrect `msg_to_send` may be ignored (in other words if something goes wrong due to owner's malformed message, it is owner's problem).

When wallet receive request signed by one owner it should store it in storage.

When wallet receives the same request signed by another owner it should process request, that means send `msg_to_send` with `mode` in the same transaction it got second signature.

If message body does not corresponds to `MsgBody` type described above, request is signed not by owner, contains incorrect signature or current time is higher than `valid_until`,
request should be ignored (message should not be accepted). Note: absence of `accept_message` and throwing (with exit_code > 1) before `accept_message` are the same for external messages
(since will result in ignoring that external message by any validator).

If the same request (regardless approved by one or both owners) is sent the second time it should be ignored.

It is acceptable to ignore requests which are valid for more than 1 minute as well as not accept more than 10 requests per minute.

Before running tests, storage for contract will be generated by `pack_data` with providing two public keys. Thus participants may intoduce their own storage layout.

-}

() recv_internal(slice in_msg) impure {
    ;; do nothing for internal messages
}

;; testable
() recv_external (slice in_msg_body) impure {
	int public_key = in_msg_body~load_uint(256);
	slice signature = in_msg_body~load_bits(512);
    cell request = in_msg_body~load_ref();

    slice ds = get_data().begin_parse();
    var (public_key1, public_key2) = (ds~load_uint(256), ds~load_uint(256));

    int owner_num = 0;
    if(public_key == public_key1) {
        owner_num = 1;
    }
    if(public_key == public_key2) {
        owner_num = 2;
    }
    throw_if(35, owner_num == 0);
    throw_unless(36, check_signature(cell_hash(request), signature, public_key));
    accept_message();

    slice request = request.begin_parse();
    int req_hash = slice_hash(request);

    int valid_until = request~load_uint(32);
    int mode = request~load_uint(8);
    cell msg_to_send = request~load_ref();

    throw_if(37, valid_until <= now());
    throw_if(38, valid_until > now() + 60);

    cell requests = new_dict();

    if(ds.slice_bits() > 0) {
        requests = ds~load_dict();
    }

    (slice value, int found) = requests.udict_get?(256, req_hash);

    if(found) {
        int valid_until = value~load_uint(32);
        int status = value~load_uint(2);

        throw_if(39, valid_until <= now());
        throw_if(40, status == 3); ;; request has already been completed
        throw_if(41, status == owner_num); ;; request has already been added by the current user

        requests~udict_set(256, req_hash, begin_cell().store_uint(valid_until, 32).store_uint(3, 2).end_cell().begin_parse());
        send_raw_message(msg_to_send, mode);
    } else {
        ;; new request, just save it the storage
        requests~udict_set(256, req_hash, begin_cell().store_uint(valid_until, 32).store_uint(owner_num, 2).end_cell().begin_parse());
    }

    set_data(begin_cell()
        .store_uint(public_key1, 256)
        .store_uint(public_key2, 256)
        .store_dict(requests)
        .end_cell());
}

() pack_data(int public_key1, int public_key2) method_id {
  set_data(begin_cell()
    .store_uint(public_key1, 256)
    .store_uint(public_key2, 256)
    .end_cell());
}
